[gd_scene load_steps=8 format=3 uid="uid://bygxa3eo5e8m1"]

[ext_resource type="PackedScene" uid="uid://bab2ehk2n1epn" path="res://assets/3DModel/GMTK24_Mesh_BlockingLevel.glb" id="1_n3utv"]
[ext_resource type="PackedScene" uid="uid://us044os2og84" path="res://scenes/interactables/LedgeComponent.tscn" id="2_u3bgc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cvpd"]
albedo_color = Color(0.3512, 0.0795037, 0.0562071, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imay2"]
albedo_color = Color(0.332871, 0.484293, 0.879147, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4rru"]
albedo_color = Color(0.333333, 0.482353, 0.878431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2egf4"]
albedo_color = Color(0.333333, 0.482353, 0.878431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xuf8n"]
albedo_color = Color(0.333333, 0.482353, 0.878431, 1)

[node name="GMTK24_Mesh_BlockingLevel" instance=ExtResource("1_n3utv")]

[node name="LedgeComponent" parent="bed" index="1" instance=ExtResource("2_u3bgc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.89, 2.14, 4.365)
length = 10.0

[node name="floor" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_2cvpd")

[node name="Jengacollision" parent="." index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_imay2")

[node name="Jengacollision_001" parent="." index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_f4rru")

[node name="Jengacollision_002" parent="." index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_f4rru")

[node name="Jengacollision_003" parent="." index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_f4rru")

[node name="Jengacollision_004" parent="." index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_2egf4")

[node name="Jengacollision_005" parent="." index="25"]
surface_material_override/0 = SubResource("StandardMaterial3D_2egf4")

[node name="Jengacollision_006" parent="." index="69"]
surface_material_override/0 = SubResource("StandardMaterial3D_2egf4")

[node name="Jengacollision_007" parent="." index="70"]
surface_material_override/0 = SubResource("StandardMaterial3D_xuf8n")

[node name="Jengacollision_008" parent="." index="71"]
surface_material_override/0 = SubResource("StandardMaterial3D_xuf8n")

[node name="Jengacollision_009" parent="." index="72"]
surface_material_override/0 = SubResource("StandardMaterial3D_xuf8n")
