[gd_scene load_steps=48 format=3 uid="uid://b1yei2fxqwcj0"]

[ext_resource type="Script" path="res://scenes/levels/main_level.gd" id="1_4p5tc"]
[ext_resource type="Script" path="res://scenes/levels/world_environment.gd" id="2_vfv6m"]
[ext_resource type="PackedScene" uid="uid://cl1lxflyunwhb" path="res://assets/3DModel/Movies/GMTK24_Mesh_DVD-AstObe.glb" id="3_j0lvv"]
[ext_resource type="PackedScene" uid="uid://d1blumbimiklj" path="res://assets/3DModel/Movies/GMTK24_Mesh_DVD-Evan.glb" id="4_ruoex"]
[ext_resource type="PackedScene" uid="uid://by37dppl8wagi" path="res://assets/3DModel/Movies/GMTK24_Mesh_DVD-NIER.glb" id="5_mun0b"]
[ext_resource type="PackedScene" uid="uid://b3px2wo3mev7" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-RWBY.glb" id="6_v74au"]
[ext_resource type="PackedScene" uid="uid://dw06n12o4gdxp" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-SoulEater.glb" id="7_6754v"]
[ext_resource type="PackedScene" uid="uid://bsoqpysrcxyfk" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-AsteObe.glb" id="8_mrcmj"]
[ext_resource type="PackedScene" uid="uid://dtsdqojphlsj8" path="res://assets/3DModel/Movies/GMTK24_Mesh_DVD-DOOM.glb" id="9_p64gh"]
[ext_resource type="PackedScene" uid="uid://bcado6owiipkr" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-KH.glb" id="10_0bwpl"]
[ext_resource type="PackedScene" uid="uid://bpjekqybkc6ud" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-Evan.glb" id="11_f0rob"]
[ext_resource type="PackedScene" uid="uid://ciskn2wqm1qlm" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieIO.glb" id="12_rhefc"]
[ext_resource type="PackedScene" uid="uid://6b6x8ax2vogk" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieTitanic.glb" id="13_m611r"]
[ext_resource type="PackedScene" uid="uid://b80mufpg6i21v" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieTotoro.glb" id="14_bnsn4"]
[ext_resource type="PackedScene" uid="uid://cekd0g05qolce" path="res://assets/3DModel/Books/GMTK24_Mesh_Book2.glb" id="15_8j4wd"]
[ext_resource type="PackedScene" uid="uid://6wl4kn8tratf" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-NIER.glb" id="16_m6jhp"]
[ext_resource type="PackedScene" uid="uid://cms7gjtf8tx62" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieET.glb" id="17_jqchj"]
[ext_resource type="PackedScene" uid="uid://mcb4vcr3tbbl" path="res://assets/3DModel/Books/GMTK24_Mesh_Book1.glb" id="18_6p8lt"]
[ext_resource type="PackedScene" uid="uid://b8dgffb2umdod" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-P5.glb" id="19_lu8x1"]
[ext_resource type="PackedScene" uid="uid://c5damh7r03iwt" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieArietty.glb" id="20_gdoxd"]
[ext_resource type="PackedScene" uid="uid://fodl5tadlg4f" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieAvatar.glb" id="21_6uvgw"]
[ext_resource type="PackedScene" uid="uid://cixdx50c2ed5y" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieZootopia.glb" id="22_46kcx"]
[ext_resource type="PackedScene" uid="uid://pnowgagdnbuc" path="res://assets/3DModel/Movies/GMTK24_Mesh_DVD-KH.glb" id="23_al0pj"]
[ext_resource type="PackedScene" uid="uid://dhb3fdpcoj15d" path="res://scenes/gmtk2024_blocking_scene_accurateGodot.tscn" id="24_frp67"]
[ext_resource type="PackedScene" uid="uid://d5360lvtbvie" path="res://scenes/character/character.tscn" id="25_fedrt"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/CheckPoint.tscn" id="26_xio3h"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/HurtArea.tscn" id="27_8hei6"]
[ext_resource type="PackedScene" uid="uid://cbi1bqkg8eoot" path="res://assets/vfx/smoke_clouds.tscn" id="28_a3bib"]
[ext_resource type="PackedScene" uid="uid://d0sbtobe2ieqn" path="res://scenes/interactables/door_knob.tscn" id="29_nkhxa"]
[ext_resource type="PackedScene" uid="uid://boo7xq0mt4g6y" path="res://scenes/interactables/zipline/zipline.tscn" id="30_ginl7"]
[ext_resource type="Shader" path="res://assets/materials/post_processing_effects/spatial/TF2.gdshader" id="31_2sc2x"]
[ext_resource type="PackedScene" uid="uid://dt8qosg5l58r4" path="res://scenes/LODCollisionShape.tscn" id="32_ij8y4"]
[ext_resource type="PackedScene" uid="uid://gnab3it26f2q" path="res://assets/3DModel/gmtk2024_mesh_InvisibleWall.glb" id="33_s42jx"]
[ext_resource type="PackedScene" path="res://scenes/interactables/Ledge.tscn" id="34_d2bpg"]
[ext_resource type="PackedScene" uid="uid://5qjf2oyi5lcu" path="res://scenes/interactables/LaunchPad.tscn" id="35_mribk"]
[ext_resource type="PackedScene" uid="uid://by6w3uuptdb1a" path="res://scenes/interactables/LaunchPad-smol.tscn" id="36_ri1sf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_670vm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b63ex"]
noise_type = 2
frequency = 1.0
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pg2hx"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_b63ex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6hod"]
shading_mode = 2
diffuse_mode = 3
albedo_texture = SubResource("NoiseTexture2D_pg2hx")

[sub_resource type="PlaneMesh" id="PlaneMesh_mjsou"]
material = SubResource("StandardMaterial3D_t6hod")
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qg2we"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5t1ig"]
sky_material = SubResource("ProceduralSkyMaterial_qg2we")

[sub_resource type="Environment" id="Environment_jnky0"]
background_mode = 2
sky = SubResource("Sky_5t1ig")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_blmu7"]
size = Vector3(17.2, 0.4, 30.6)

[sub_resource type="QuadMesh" id="QuadMesh_y1o5h"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khyil"]
render_priority = 0
shader = ExtResource("31_2sc2x")
shader_parameter/diffuse_color = Color(0.613143, 0.369003, 0.12786, 1)
shader_parameter/normal_strength = 2.267
shader_parameter/phong = 0.69
shader_parameter/phong_exponent = 0.25
shader_parameter/rim_strength = 0.007
shader_parameter/rim_spread = 1.559

[node name="Main" type="Node3D" node_paths=PackedStringArray("player", "level_starts")]
script = ExtResource("1_4p5tc")
player = NodePath("gmtk2024_blocking-accurateGodot/Character")
level_starts = [NodePath("gmtk2024_blocking-accurateGodot/Checkpoints/BigStart"), NodePath("gmtk2024_blocking-accurateGodot/Checkpoints/Bed"), NodePath("gmtk2024_blocking-accurateGodot/Checkpoints/Bed")]

[node name="to_remove?" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="to_remove?"]
shape = SubResource("WorldBoundaryShape3D_670vm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="to_remove?"]
visible = false
mesh = SubResource("PlaneMesh_mjsou")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jnky0")
script = ExtResource("2_vfv6m")

[node name="Books" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18911, 3.16599, -19.4937)

[node name="GMTK24_Mesh_DVD-AstObe" parent="WorldEnvironment/Books" instance=ExtResource("3_j0lvv")]
transform = Transform3D(0.930488, 0, 0.366323, 0, 1, 0, -0.366323, 0, 0.930488, 8.05418, 2.20162, 9.66541)

[node name="GMTK24_Mesh_DVD-Evan" parent="WorldEnvironment/Books" instance=ExtResource("4_ruoex")]
transform = Transform3D(0.979292, 0.200148, 0.0304567, -0.0324606, 0.303723, -0.952207, -0.199833, 0.9315, 0.303931, 6.04193, -1.20532, 2.00772)

[node name="GMTK24_Mesh_DVD-NIER" parent="WorldEnvironment/Books" instance=ExtResource("5_mun0b")]
transform = Transform3D(0.0632009, -0.0321872, -0.997482, 0.807739, -0.585361, 0.0700674, -0.586143, -0.810134, -0.0109964, 6.51216, -1.35861, 2.30942)

[node name="GMTK24_Mesh_Book-RWBY" parent="WorldEnvironment/Books" instance=ExtResource("6_v74au")]
transform = Transform3D(-0.792879, -0.45342, -0.407129, -0.025977, 0.692645, -0.720811, 0.608826, -0.560939, -0.560962, 6.41185, -1.1804, 2.87454)

[node name="GMTK24_Mesh_Book-RWBY2" parent="WorldEnvironment/Books" instance=ExtResource("6_v74au")]
transform = Transform3D(0.26495, 0, -0.964262, 0, 1, 0, 0.964262, 0, 0.26495, 7.1026, -0.245016, 10.2054)

[node name="GMTK24_Mesh_Book-SoulEater" parent="WorldEnvironment/Books" instance=ExtResource("7_6754v")]
transform = Transform3D(0.999571, -0.0292999, 1.28074e-09, 0, -4.37114e-08, -1, 0.0292999, 0.999571, -4.36926e-08, 7.11678, 0.164584, 9.45044)

[node name="GMTK24_Mesh_Book-AsteObe" parent="WorldEnvironment/Books" instance=ExtResource("8_mrcmj")]
transform = Transform3D(-0.966728, -0.125782, -0.222745, 0.00497487, 0.86135, -0.507988, 0.255758, -0.492195, -0.832066, 7.17816, -0.017236, 8.89908)

[node name="GMTK24_Mesh_DVD-DOOM2" parent="WorldEnvironment/Books" instance=ExtResource("9_p64gh")]
transform = Transform3D(0.0644626, 0, -0.99792, 0, 1, 0, 0.99792, 0, 0.0644626, 7.47262, -0.233866, 8.04014)

[node name="GMTK24_Mesh_Book-KH" parent="WorldEnvironment/Books" instance=ExtResource("10_0bwpl")]
transform = Transform3D(-0.998483, 0.0323204, -0.0445793, 0.0308066, -0.343135, -0.938781, -0.0456385, -0.93873, 0.341618, 7.38713, 0.284094, 9.78066)

[node name="GMTK24_Mesh_DVD-Evan2" parent="WorldEnvironment/Books" instance=ExtResource("4_ruoex")]
transform = Transform3D(0.489658, 0, 0.510093, 0, 0.707079, 0, -0.510093, 0, 0.489658, -3.66932, -0.296826, 6.03011)

[node name="GMTK24_Mesh_Book-Evan" parent="WorldEnvironment/Books" instance=ExtResource("11_f0rob")]
transform = Transform3D(-0.878847, -0.474411, -0.0506278, 0.0575117, -4.2222e-08, -0.998345, 0.473625, -0.880303, 0.0272842, 6.93736, -1.11141, 3.45198)

[node name="GMTK24_Mesh_Book-RWBY3" parent="WorldEnvironment/Books" instance=ExtResource("6_v74au")]
transform = Transform3D(-0.902542, -0.410857, 0.128894, 0.0797996, -0.45374, -0.887554, 0.423142, -0.79077, 0.442306, 7.27683, -1.13781, 3.59259)

[node name="GMTK24_Mesh_Book-KH2" parent="WorldEnvironment/Books" instance=ExtResource("10_0bwpl")]
transform = Transform3D(0.999571, 0, -0.0292999, 0, 1, 0, 0.0292999, 0, 0.999571, 7.42479, -1.56229, 4.36356)

[node name="GMTK24_Mesh_DVD-AstObe2" parent="WorldEnvironment/Books" instance=ExtResource("3_j0lvv")]
transform = Transform3D(0.807218, 0, -0.590254, 0, 1, 0, 0.590254, 0, 0.807218, 7.61899, -1.2866, 4.29422)

[node name="GMTK24_Mesh_MovieIO" parent="WorldEnvironment/Books" instance=ExtResource("12_rhefc")]
transform = Transform3D(0.55374, 0, -0.832689, 0, 1, 0, 0.832689, 0, 0.55374, 7.61378, -1.42243, 4.35829)

[node name="GMTK24_Mesh_MovieTitanic" parent="WorldEnvironment/Books" instance=ExtResource("13_m611r")]
transform = Transform3D(0.744335, 0, -0.667807, 0, 1, 0, 0.667807, 0, 0.744335, 5.83654, 1.17343, 0.892733)

[node name="GMTK24_Mesh_MovieTotoro" parent="WorldEnvironment/Books" instance=ExtResource("14_bnsn4")]
transform = Transform3D(0.999571, 0, -0.0292999, 0, 1, 0, 0.0292999, 0, 0.999571, 6.3009, 1.15056, 1.32152)

[node name="GMTK24_Mesh_Book-Evan2" parent="WorldEnvironment/Books" instance=ExtResource("11_f0rob")]
transform = Transform3D(-0.988335, -0.149454, -0.0292999, 0.149518, -0.988759, 0, -0.0289705, -0.00438086, 0.999571, 6.12113, 1.3323, 0.87546)

[node name="GMTK24_Mesh_Book-SoulEater2" parent="WorldEnvironment/Books" instance=ExtResource("7_6754v")]
transform = Transform3D(-0.14506, 0, -0.732001, 0, 0.746235, 0, 0.732001, 0, -0.14506, 4.91743, 1.14289, 0.250223)

[node name="GMTK24_Mesh_Book2" parent="WorldEnvironment/Books" instance=ExtResource("15_8j4wd")]
transform = Transform3D(-0.294899, 0, -0.30783, 0, 0.561382, 0, 0.30783, 0, -0.294899, 5.80582, -0.228526, 0.790186)

[node name="GMTK24_Mesh_Book-NIER" parent="WorldEnvironment/Books" instance=ExtResource("16_m6jhp")]
transform = Transform3D(0.84468, -0.3926, -0.363842, -0.131213, 0.507124, -0.851826, 0.51894, 0.767261, 0.376843, 5.58599, 0.117394, -0.0877323)

[node name="GMTK24_Mesh_Book-SoulEater3" parent="WorldEnvironment/Books" instance=ExtResource("7_6754v")]
transform = Transform3D(-0.991849, 0.0821825, -0.0973698, 0.0671573, -0.312237, -0.947628, -0.108281, -0.946443, 0.304173, 5.21007, -1.13333, 0.271383)

[node name="GMTK24_Mesh_Book-RWBY4" parent="WorldEnvironment/Books" instance=ExtResource("6_v74au")]
transform = Transform3D(-0.999718, 0.0237598, -0.000685695, -0.00124112, -0.0233698, 0.999726, 0.0237372, 0.999444, 0.0233926, 5.55997, -1.08823, -0.160624)

[node name="GMTK24_Mesh_MovieET" parent="WorldEnvironment/Books" instance=ExtResource("17_jqchj")]
transform = Transform3D(0.314772, 0, -0.949167, 0, 1, 0, 0.949167, 0, 0.314772, 5.34772, -1.52305, 0.670412)

[node name="GMTK24_Mesh_MovieIO2" parent="WorldEnvironment/Books" instance=ExtResource("12_rhefc")]
transform = Transform3D(-0.999604, 0.00208412, -0.0280701, 0.00605278, -0.958009, -0.286675, -0.0274889, -0.286731, 0.957617, 5.38566, -1.40287, 1.00987)

[node name="GMTK24_Mesh_DVD-DOOM3" parent="WorldEnvironment/Books" instance=ExtResource("9_p64gh")]
transform = Transform3D(-0.811446, 0.0435993, -0.582799, 0.0977613, -0.973036, -0.208909, -0.576193, -0.226494, 0.785304, 5.63222, -1.19871, 0.855736)

[node name="GMTK24_Mesh_Book1" parent="WorldEnvironment/Books" instance=ExtResource("18_6p8lt")]
transform = Transform3D(0.730617, 0, 0.275363, 0, 0.780786, 0, -0.275363, 0, 0.730617, 7.23509, -2.93984, 9.29101)

[node name="GMTK24_Mesh_Book-RWBY5" parent="WorldEnvironment/Books" instance=ExtResource("6_v74au")]
transform = Transform3D(0.999571, -0.0292999, 1.28074e-09, 0, -4.37114e-08, -1, 0.0292999, 0.999571, -4.36926e-08, 7.71486, -2.59476, 5.82788)

[node name="GMTK24_Mesh_Book3" parent="WorldEnvironment/Books" instance=ExtResource("15_8j4wd")]
transform = Transform3D(0.999997, 0, -0.00246095, 0, 1, 0, 0.00246095, 0, 0.999997, 8.36761, -2.95153, 8.02585)

[node name="GMTK24_Mesh_Book4" parent="WorldEnvironment/Books" instance=ExtResource("18_6p8lt")]
transform = Transform3D(0.681886, 0, 0.53771, 0, 0.868391, 0, -0.53771, 0, 0.681886, 6.70597, -2.80502, 3.43417)

[node name="GMTK24_Mesh_Book-SoulEater4" parent="WorldEnvironment/Books" instance=ExtResource("7_6754v")]
transform = Transform3D(-0.116324, -0.993211, 4.34147e-08, 0, -4.37114e-08, -1, 0.993211, -0.116324, 5.08469e-09, 5.92335, -2.48907, 2.14081)

[node name="GMTK24_Mesh_Book-RWBY6" parent="WorldEnvironment/Books" instance=ExtResource("6_v74au")]
transform = Transform3D(-0.483833, -0.875161, 3.82545e-08, 1.62708e-15, -4.37114e-08, -1, 0.875161, -0.483833, 2.1149e-08, 5.68806, -2.46057, 2.1055)

[node name="GMTK24_Mesh_Book-Evan3" parent="WorldEnvironment/Books" instance=ExtResource("11_f0rob")]
transform = Transform3D(0.999571, -0.0292999, 1.28074e-09, 0, -4.37114e-08, -1, 0.0292999, 0.999571, -4.36926e-08, 4.89691, -2.45935, 0.352743)

[node name="GMTK24_Mesh_Book-AsteObe2" parent="WorldEnvironment/Books" instance=ExtResource("8_mrcmj")]
transform = Transform3D(0.999571, -0.0292999, 1.28074e-09, 0, -4.37114e-08, -1, 0.0292999, 0.999571, -4.36926e-08, 4.99075, -2.54405, 0.483644)

[node name="GMTK24_Mesh_Book-P5" parent="WorldEnvironment/Books" instance=ExtResource("19_lu8x1")]
transform = Transform3D(-0.325353, 0.945592, -1.01312e-07, 4.0627e-08, 1.21121e-07, 1, 0.945592, 0.325353, -7.78236e-08, 5.51419, -2.49929, 1.1642)

[node name="GMTK24_Mesh_MovieArietty" parent="WorldEnvironment/Books" instance=ExtResource("20_gdoxd")]
transform = Transform3D(0.776233, 0, -0.630445, 0, 1, 0, 0.630445, 0, 0.776233, 7.37482, -0.109606, 10.5895)

[node name="GMTK24_Mesh_MovieAvatar" parent="WorldEnvironment/Books" instance=ExtResource("21_6uvgw")]
transform = Transform3D(0.999571, 0, -0.0292999, 0, 1, 0, 0.0292999, 0, 0.999571, 7.4434, -0.00391603, 10.4728)

[node name="GMTK24_Mesh_MovieZootopia" parent="WorldEnvironment/Books" instance=ExtResource("22_46kcx")]
transform = Transform3D(-0.695813, 0, -0.718223, 0, 1, 0, 0.718223, 0, -0.695813, 7.86269, -0.269216, 9.30161)

[node name="GMTK24_Mesh_DVD-KH" parent="WorldEnvironment/Books" instance=ExtResource("23_al0pj")]
transform = Transform3D(0.849644, 0, -0.527356, 0, 1, 0, 0.527356, 0, 0.849644, 8.17017, 2.35046, 9.30062)

[node name="gmtk2024_blocking-accurateGodot" parent="." instance=ExtResource("24_frp67")]

[node name="Character" parent="gmtk2024_blocking-accurateGodot" node_paths=PackedStringArray("current_checkpoint") instance=ExtResource("25_fedrt")]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, -1.53045, 0.116211, 2.8304)
wall_min_slide_angle = 0.523599
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.523599
coyote_time = 0.2
climbing_time_limit = 0.3
current_checkpoint = NodePath("../Checkpoints/Bed")

[node name="Checkpoints" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="BigStart" parent="gmtk2024_blocking-accurateGodot/Checkpoints" instance=ExtResource("26_xio3h")]

[node name="Bed" parent="gmtk2024_blocking-accurateGodot/Checkpoints" instance=ExtResource("26_xio3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09436, 3.51682, 5.5866)

[node name="HurtArea" parent="gmtk2024_blocking-accurateGodot" node_paths=PackedStringArray("vfx") instance=ExtResource("27_8hei6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -5.6)
vfx = NodePath("SmokeClouds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="gmtk2024_blocking-accurateGodot/HurtArea"]
shape = SubResource("BoxShape3D_blmu7")

[node name="SmokeClouds" parent="gmtk2024_blocking-accurateGodot/HurtArea" instance=ExtResource("28_a3bib")]

[node name="ParticleBlockers" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="Carpet" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89407, 0, -18.63)
size = Vector3(3.54724, 2, 3.70709)

[node name="Desk" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07833, 0, 4.11387)
size = Vector3(2.3208, 2, 4.58102)

[node name="Drawer1" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58903, 0, 2.7856)
size = Vector3(1.76147, 2, 1.64865)

[node name="Drawer2" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83949, 0, 5.67353)
size = Vector3(1.93689, 2, 1.64865)

[node name="Books1" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.793396, 0, -0.608706, 0, 1, 0, 0.608706, 0, 0.793396, 1.47413, 0, 4.04864)
size = Vector3(3.47412, 2, 1.26318)

[node name="Books2" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56312, 0, 1.66053)
size = Vector3(2.272, 2, 5.64172)

[node name="Shelf1" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.987231, 0, -0.159295, 0, 1, 0, 0.159295, 0, 0.987231, 3.87347, 0, -11.0156)
size = Vector3(2.88428, 2, 6.35889)

[node name="Shelf2" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.861337, 0, 0.508035, 0, 1, 0, -0.508035, 0, 0.861337, 2.24416, 0, -17.1219)
size = Vector3(2.29919, 2, 6.64603)

[node name="Drawer3" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.968213, 0, -0.250126, 0, 1, 0, 0.250126, 0, 0.968213, -6.00732, 0, -18.5975)
size = Vector3(2.23827, 2, 1.73011)

[node name="DoorKnob" parent="gmtk2024_blocking-accurateGodot" instance=ExtResource("29_nkhxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18911, 3.16599, -19.4937)

[node name="ZipLines" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18911, 3.16599, -19.4937)

[node name="ZiplineBed" parent="gmtk2024_blocking-accurateGodot/ZipLines" node_paths=PackedStringArray("start_point", "end_point") instance=ExtResource("30_ginl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56843, 3.53193, 5.92959)
start_point = NodePath("Marker3D")
end_point = NodePath("Marker3D2")

[node name="Marker3D" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineBed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.939056, 0.236265)

[node name="Marker3D2" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineBed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1728, 0, -6.62)

[node name="ZiplineTV" parent="gmtk2024_blocking-accurateGodot/ZipLines" node_paths=PackedStringArray("start_point", "end_point") instance=ExtResource("30_ginl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53525, -0.783947, 24.7107)
start_point = NodePath("Marker3D")
end_point = NodePath("Marker3D2")

[node name="Marker3D" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineTV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0757685, 0.191706, 0.220925)

[node name="Marker3D2" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineTV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.719489, 2.59988, -2.44817)

[node name="ZiplineTop" parent="gmtk2024_blocking-accurateGodot/ZipLines" node_paths=PackedStringArray("start_point", "end_point") instance=ExtResource("30_ginl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23702, -2.78409, 23.8531)
start_point = NodePath("Marker3D")
end_point = NodePath("Marker3D2")

[node name="Marker3D" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19136, 0.162878, -0.692142)

[node name="Marker3D2" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7061, 0.283538, 3.26741)

[node name="Lighting" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="gmtk2024_blocking-accurateGodot/Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.0974961, 0.995236, 0, -0.995236, 0.0974961, -1.37667, 8.84363, -6.97304)
light_color = Color(0.913344, 0.846615, 0.851571, 1)
light_energy = 1.125
light_indirect_energy = 0.927
light_volumetric_fog_energy = 0.97
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 21.9

[node name="ShaderMaterial" type="MeshInstance3D" parent="gmtk2024_blocking-accurateGodot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35346, 3.55769, 0.050617)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_y1o5h")
surface_material_override/0 = SubResource("ShaderMaterial_khyil")

[node name="Walls" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="LODcollisionShape" parent="gmtk2024_blocking-accurateGodot/Walls" instance=ExtResource("32_ij8y4")]

[node name="gmtk2024_mesh_InvisibleWall" parent="gmtk2024_blocking-accurateGodot/Walls/LODcollisionShape" instance=ExtResource("33_s42jx")]

[node name="Ledges" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]
transform = Transform3D(-0.00329558, 2.97481e-07, 0.999995, 9.02667e-05, 1, 2.84217e-14, -0.999995, 9.02662e-05, -0.00329558, -8.76626, 2.12588, 5.69678)

[node name="LedgeComponent" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("34_d2bpg")]
transform = Transform3D(-0.999982, 9.02667e-05, 0.00591623, 9.02651e-05, 1, -5.34033e-07, -0.00591623, 5.79803e-12, -0.999981, 1.14596, 0.0225546, 11.4689)
length = 3.88694
allowed_scales = 30

[node name="LedgeComponent2" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("34_d2bpg")]
transform = Transform3D(0.252663, 0.000875244, 0.967554, -0.0031296, 0.999995, -8.73382e-05, -0.967549, -0.00300599, 0.252664, 16.4768, 0.22485, 12.156)
allowed_scales = 28

[node name="LedgeComponent3" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("34_d2bpg")]
transform = Transform3D(0.0889499, 0.000366618, 0.996036, -0.00311482, 0.999995, -8.99093e-05, -0.996031, -0.00309448, 0.0889504, 17.329, 2.79632, 12.331)
length = 0.675935
allowed_scales = 28

[node name="LedgeComponent4" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("34_d2bpg")]
transform = Transform3D(-0.563405, -0.00166013, 0.826179, -0.00305594, 0.999996, -7.4577e-05, -0.826175, -0.00256677, -0.563407, 21.2517, 1.64367, 11.5163)
allowed_scales = 28

[node name="LedgeComponent5" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("34_d2bpg")]
transform = Transform3D(-0.494209, -0.00144515, 0.869341, -0.00306218, 0.999996, -7.84735e-05, -0.869338, -0.00270087, -0.494212, 22.6466, 1.97429, 9.69448)
length = 0.8
allowed_scales = 28

[node name="LedgeComponent6" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("34_d2bpg")]
transform = Transform3D(-0.00329558, 9.02667e-05, -0.999994, 2.97481e-07, 1, 9.02661e-05, 0.999995, -8.52652e-14, -0.00329558, 5.66767, -2.12639, 8.78498)
allowed_scales = 28

[node name="LedgeComponent7" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("34_d2bpg")]
transform = Transform3D(0.86048, 9.02667e-05, 0.509483, -7.76727e-05, 1, -4.59894e-05, -0.509483, -1.45519e-11, 0.86048, 20.4301, 0.792276, 11.4886)
length = 1.35073

[node name="LaunchPads" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="LaunchPad3" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("35_mribk")]
transform = Transform3D(0.356326, 0, -0.0791, 0, 0.365, 0, 0.0791, 0, 0.356326, 2.41327, 0.3149, 2.70673)
scale_ = 0.365
dir = Vector3(0, 3.375, 0)

[node name="LaunchPad4" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("35_mribk")]
transform = Transform3D(0.356326, 0, -0.0791, 0, 0.365, 0, 0.0791, 0, 0.356326, 2.42122, 0.3149, 5.94266)
scale_ = 0.365
dir = Vector3(0, 2.96, 0)

[node name="LaunchPad5" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("35_mribk")]
transform = Transform3D(0.000746464, -0.177148, -0.319129, 0.364922, 0.00691765, -0.0029864, 0.00749768, -0.319055, 0.177124, 2.2984, 0.630873, 8.0594)
scale_ = 0.365
dir = Vector3(-2.5, 1.36, -2)

[node name="LaunchPad" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("36_ri1sf")]
transform = Transform3D(-2.95052e-08, -0.675, 0, 0.675, -2.95052e-08, 0, 0, 0, 0.675, 5.26431, 4.9814, -1.85785)
scale_ = 0.675
dir = Vector3(-3.255, 0.905, -3.175)

[node name="LaunchPad2" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("36_ri1sf")]
transform = Transform3D(0.26766, 0, -0.035471, 0, 0.27, 0, 0.035471, 0, 0.26766, 4.44239, 0.350571, -1.98589)
scale_ = 0.27
dir = Vector3(0, 2.6, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[connection signal="end_level" from="gmtk2024_blocking-accurateGodot/DoorKnob" to="." method="end_level"]
