[gd_scene load_steps=7 format=3 uid="uid://lh6fo2hyydyg"]

[ext_resource type="PackedScene" uid="uid://tle17qkiuhpj" path="res://scenes/levels/main_level.tscn" id="1_5d4e0"]
[ext_resource type="Shader" path="res://assets/materials/post_processing_effects/spatial/TF2.gdshader" id="2_vllrv"]
[ext_resource type="PackedScene" uid="uid://by6w3uuptdb1a" path="res://scenes/interactables/LaunchPad-smol.tscn" id="3_0ddn3"]
[ext_resource type="Script" path="res://scenes/interactables/zipline/zipline.gd" id="4_2cxaf"]

[sub_resource type="QuadMesh" id="QuadMesh_y1o5h"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khyil"]
render_priority = 0
shader = ExtResource("2_vllrv")
shader_parameter/diffuse_color = Color(0.613143, 0.369003, 0.12786, 1)
shader_parameter/normal_strength = 2.267
shader_parameter/phong = 0.69
shader_parameter/phong_exponent = 0.25
shader_parameter/rim_strength = 0.007
shader_parameter/rim_spread = 1.559

[node name="Main" instance=ExtResource("1_5d4e0")]

[node name="@Node3D@23618" type="Node3D" parent="gmtk2024_blocking-accurateGodot" index="465"]

[node name="@Node3D@23621" type="Node3D" parent="gmtk2024_blocking-accurateGodot" index="467"]

[node name="@Node3D@23631" type="Node3D" parent="gmtk2024_blocking-accurateGodot" index="469"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18911, 3.16599, -19.4937)

[node name="@MeshInstance3D@23641" type="MeshInstance3D" parent="gmtk2024_blocking-accurateGodot" index="471"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35346, 3.55769, 0.050617)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_y1o5h")
surface_material_override/0 = SubResource("ShaderMaterial_khyil")

[node name="@Node3D@23642" type="Node3D" parent="gmtk2024_blocking-accurateGodot" index="473"]
transform = Transform3D(-0.00329558, 2.97481e-07, 0.999995, 9.02667e-05, 1, 2.84217e-14, -0.999995, 9.02662e-05, -0.00329558, -8.76626, 2.12588, 5.69678)

[node name="LaunchPad3" parent="gmtk2024_blocking-accurateGodot/LaunchPads" index="0"]
transform = Transform3D(0.356326, 0, -0.0791, 0, 0.365, 0, 0.0791, 0, 0.356326, 2.41327, 0.3149, 2.70673)

[node name="LaunchPad4" parent="gmtk2024_blocking-accurateGodot/LaunchPads" index="1"]
transform = Transform3D(0.356326, 0, -0.0791, 0, 0.365, 0, 0.0791, 0, 0.356326, 2.42122, 0.3149, 5.94266)

[node name="LaunchPad5" parent="gmtk2024_blocking-accurateGodot/LaunchPads" index="2"]
transform = Transform3D(0.000746468, -0.177148, -0.319129, 0.364922, 0.00691765, -0.00298639, 0.00749768, -0.319055, 0.177124, 2.2984, 0.630873, 8.0594)

[node name="LaunchPad" parent="." index="6" instance=ExtResource("3_0ddn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05402, -0.115825, -19.667)
dir = Vector3(0, 2, 0)

[node name="Zipline" type="Node3D" parent="." index="7" node_paths=PackedStringArray("start_point", "end_point")]
script = ExtResource("4_2cxaf")
start_point = NodePath("Marker3D")
end_point = NodePath("Marker3D2")

[node name="Marker3D" type="Marker3D" parent="Zipline" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48916, 0.227399, -19.5088)

[node name="Marker3D2" type="Marker3D" parent="Zipline" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37691, 5.95855, -19.5088)

[connection signal="end_level" from="gmtk2024_blocking-accurateGodot/DoorKnob" to="." method="end_level"]
