[gd_scene load_steps=16 format=3 uid="uid://tle17qkiuhpj"]

[ext_resource type="PackedScene" uid="uid://d5360lvtbvie" path="res://scenes/character/character.tscn" id="1_oijy8"]
[ext_resource type="PackedScene" uid="uid://us044os2og84" path="res://scenes/interactables/Ledge.tscn" id="2_dmerr"]
[ext_resource type="PackedScene" uid="uid://dhb3fdpcoj15d" path="res://scenes/gmtk2024_blocking_scene_accurateGodot.tscn" id="3_0pgsn"]
[ext_resource type="PackedScene" uid="uid://ci6r3gxlbidjv" path="res://scenes/gameplay/CheckPoint.tscn" id="5_wkxdj"]
[ext_resource type="PackedScene" uid="uid://cbi1bqkg8eoot" path="res://assets/vfx/smoke_clouds.tscn" id="6_ef1m2"]
[ext_resource type="PackedScene" uid="uid://duqfowq6brmd6" path="res://scenes/gameplay/HurtArea.tscn" id="6_y2sbr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qg2we"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5t1ig"]
sky_material = SubResource("ProceduralSkyMaterial_qg2we")

[sub_resource type="Environment" id="Environment_jnky0"]
background_mode = 2
sky = SubResource("Sky_5t1ig")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_670vm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b63ex"]
noise_type = 2
frequency = 1.0
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pg2hx"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_b63ex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6hod"]
shading_mode = 2
diffuse_mode = 3
albedo_texture = SubResource("NoiseTexture2D_pg2hx")

[sub_resource type="PlaneMesh" id="PlaneMesh_mjsou"]
material = SubResource("StandardMaterial3D_t6hod")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_blmu7"]
size = Vector3(17.2, 0.4, 30.6)

[node name="Test4" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jnky0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_670vm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_mjsou")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_mjsou")

[node name="Character" parent="." node_paths=PackedStringArray("current_checkpoint") instance=ExtResource("1_oijy8")]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, -1.53045, 0.116211, 2.8304)
wall_min_slide_angle = 0.523599
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.523599
climbing_time_limit = 0.2
current_checkpoint = NodePath("../CheckPoint")
scales = Array[float]([2.75, 0.5, 0.1])

[node name="Ledges" type="Node3D" parent="."]
transform = Transform3D(-0.00329558, 2.97481e-07, 0.999995, 9.02667e-05, 1, 2.84217e-14, -0.999995, 9.02662e-05, -0.00329558, -8.76626, 2.12588, 5.69678)

[node name="LedgeComponent" parent="Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(-0.999982, 9.02667e-05, 0.00591623, 9.02651e-05, 1, -5.34033e-07, -0.00591623, 5.79803e-12, -0.999981, 1.14596, 0.0225546, 11.4689)
length = 3.88694
allowed_scales = 30

[node name="To_move1" parent="Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(0.999786, 0.0103592, -0.0178355, -0.0103609, 0.999945, 1.60996e-06, 0.0178345, 0.000183181, 0.99984, -0.135758, 0.18036, 11.9234)
length = 0.484887
enabled = false

[node name="To_move2" parent="Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(-0.0148761, 1.02585e-05, -0.999889, -0.00537696, 0.999984, 9.02567e-05, 0.999875, 0.0053777, -0.0148759, 0.057694, 0.224509, 12.2442)
length = 0.691676
enabled = false

[node name="LedgeComponent2" parent="Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(0.895492, 0.00287239, 0.445069, -0.00318763, 0.999995, -4.01749e-05, -0.445067, -0.00138274, 0.895496, 22.6839, 1.97416, 9.52747)
length = 0.675935
allowed_scales = 28

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[node name="gmtk2024_blocking-accurateGodot" parent="CanvasLayer" instance=ExtResource("3_0pgsn")]

[node name="CheckPoint" parent="." instance=ExtResource("5_wkxdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37849, 4.50621, 4.7986)

[node name="HurtArea" parent="." node_paths=PackedStringArray("vfx") instance=ExtResource("6_y2sbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -5.6)
vfx = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtArea"]
shape = SubResource("BoxShape3D_blmu7")

[node name="SmokeClouds" parent="HurtArea" instance=ExtResource("6_ef1m2")]
