[gd_scene load_steps=28 format=3 uid="uid://tle17qkiuhpj"]

[ext_resource type="PackedScene" uid="uid://d5360lvtbvie" path="res://scenes/character/character.tscn" id="1_oijy8"]
[ext_resource type="Script" path="res://scenes/levels/main_level.gd" id="1_sbuhx"]
[ext_resource type="PackedScene" uid="uid://us044os2og84" path="res://scenes/interactables/Ledge.tscn" id="2_dmerr"]
[ext_resource type="Script" path="res://scenes/levels/world_environment.gd" id="2_tb2iy"]
[ext_resource type="PackedScene" uid="uid://dhb3fdpcoj15d" path="res://scenes/gmtk2024_blocking_scene_accurateGodot.tscn" id="3_0pgsn"]
[ext_resource type="PackedScene" uid="uid://5qjf2oyi5lcu" path="res://scenes/interactables/LaunchPad.tscn" id="3_i20k6"]
[ext_resource type="PackedScene" uid="uid://ci6r3gxlbidjv" path="res://scenes/gameplay/CheckPoint.tscn" id="5_wkxdj"]
[ext_resource type="PackedScene" uid="uid://by6w3uuptdb1a" path="res://scenes/interactables/LaunchPad-smol.tscn" id="6_22uk8"]
[ext_resource type="PackedScene" uid="uid://cbi1bqkg8eoot" path="res://assets/vfx/smoke_clouds.tscn" id="6_ef1m2"]
[ext_resource type="PackedScene" uid="uid://duqfowq6brmd6" path="res://scenes/gameplay/HurtArea.tscn" id="6_y2sbr"]
[ext_resource type="PackedScene" uid="uid://bn5onbb7ngwm3" path="res://scenes/interactables/door_knob.tscn" id="8_pthfv"]
[ext_resource type="PackedScene" uid="uid://boo7xq0mt4g6y" path="res://scenes/interactables/zipline/zipline.tscn" id="10_wf6re"]
[ext_resource type="PackedScene" uid="uid://dt8qosg5l58r4" path="res://scenes/LODCollisionShape.tscn" id="13_jsbuj"]
[ext_resource type="PackedScene" uid="uid://gnab3it26f2q" path="res://assets/3DModel/gmtk2024_mesh_InvisibleWall.glb" id="14_rsr1e"]
[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="16_hrpjg"]
[ext_resource type="Shader" path="res://assets/materials/post_processing_effects/spatial/TF2.gdshader" id="34_hs5pa"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_670vm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b63ex"]
noise_type = 2
frequency = 1.0
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pg2hx"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_b63ex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6hod"]
shading_mode = 2
diffuse_mode = 3
albedo_texture = SubResource("NoiseTexture2D_pg2hx")

[sub_resource type="PlaneMesh" id="PlaneMesh_mjsou"]
material = SubResource("StandardMaterial3D_t6hod")
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qg2we"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5t1ig"]
sky_material = SubResource("ProceduralSkyMaterial_qg2we")

[sub_resource type="Environment" id="Environment_jnky0"]
background_mode = 2
sky = SubResource("Sky_5t1ig")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_blmu7"]
size = Vector3(17.2, 0.4, 30.6)

[sub_resource type="QuadMesh" id="QuadMesh_y1o5h"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khyil"]
render_priority = 0
shader = ExtResource("34_hs5pa")
shader_parameter/diffuse_color = Color(0.613143, 0.369003, 0.12786, 1)
shader_parameter/normal_strength = 2.267
shader_parameter/phong = 0.69
shader_parameter/phong_exponent = 0.25
shader_parameter/rim_strength = 0.007
shader_parameter/rim_spread = 1.559

[node name="Main" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_sbuhx")
player = NodePath("gmtk2024_blocking-accurateGodot/Character")

[node name="to_remove?" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="to_remove?"]
shape = SubResource("WorldBoundaryShape3D_670vm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="to_remove?"]
visible = false
mesh = SubResource("PlaneMesh_mjsou")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jnky0")
script = ExtResource("2_tb2iy")

[node name="gmtk2024_blocking-accurateGodot" parent="." instance=ExtResource("3_0pgsn")]

[node name="Character" parent="gmtk2024_blocking-accurateGodot" node_paths=PackedStringArray("current_checkpoint") instance=ExtResource("1_oijy8")]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, -1.53045, 0.116211, 2.8304)
wall_min_slide_angle = 0.523599
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.523599
coyote_time = 0.2
climbing_time_limit = 0.3
current_checkpoint = NodePath("../Checkpoints/Bed")

[node name="Checkpoints" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="BigStart" parent="gmtk2024_blocking-accurateGodot/Checkpoints" instance=ExtResource("5_wkxdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53045, 0.116211, 2.8304)

[node name="Bed" parent="gmtk2024_blocking-accurateGodot/Checkpoints" instance=ExtResource("5_wkxdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09436, 3.51682, 5.5866)

[node name="HurtArea" parent="gmtk2024_blocking-accurateGodot" node_paths=PackedStringArray("vfx") instance=ExtResource("6_y2sbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -5.6)
vfx = NodePath("SmokeClouds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="gmtk2024_blocking-accurateGodot/HurtArea"]
shape = SubResource("BoxShape3D_blmu7")

[node name="SmokeClouds" parent="gmtk2024_blocking-accurateGodot/HurtArea" instance=ExtResource("6_ef1m2")]

[node name="ParticleBlockers" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="Carpet" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89407, 0, -18.63)
size = Vector3(3.54724, 2, 3.70709)

[node name="Desk" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07833, 0, 4.11387)
size = Vector3(2.3208, 2, 4.58102)

[node name="Drawer1" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58903, 0, 2.7856)
size = Vector3(1.76147, 2, 1.64865)

[node name="Drawer2" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83949, 0, 5.67353)
size = Vector3(1.93689, 2, 1.64865)

[node name="Books1" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.793396, 0, -0.608706, 0, 1, 0, 0.608706, 0, 0.793396, 1.47413, 0, 4.04864)
size = Vector3(3.47412, 2, 1.26318)

[node name="Books2" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56312, 0, 1.66053)
size = Vector3(2.272, 2, 5.64172)

[node name="Shelf1" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.987231, 0, -0.159295, 0, 1, 0, 0.159295, 0, 0.987231, 3.87347, 0, -11.0156)
size = Vector3(2.88428, 2, 6.35889)

[node name="Shelf2" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.861337, 0, 0.508035, 0, 1, 0, -0.508035, 0, 0.861337, 2.24416, 0, -17.1219)
size = Vector3(2.29919, 2, 6.64603)

[node name="Drawer3" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.968213, 0, -0.250126, 0, 1, 0, 0.250126, 0, 0.968213, -6.00732, 0, -18.5975)
size = Vector3(2.23827, 2, 1.73011)

[node name="DoorKnob" parent="gmtk2024_blocking-accurateGodot" instance=ExtResource("8_pthfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18911, 3.16599, -19.4937)

[node name="ZipLines" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18911, 3.16599, -19.4937)

[node name="ZiplineBed" parent="gmtk2024_blocking-accurateGodot/ZipLines" node_paths=PackedStringArray("start_point", "end_point") instance=ExtResource("10_wf6re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56843, 3.53193, 5.92959)
start_point = NodePath("Marker3D")
end_point = NodePath("Marker3D2")

[node name="Marker3D" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineBed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.939056, 0.236265)

[node name="Marker3D2" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineBed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1728, 0, -6.62)

[node name="ZiplineTV" parent="gmtk2024_blocking-accurateGodot/ZipLines" node_paths=PackedStringArray("start_point", "end_point") instance=ExtResource("10_wf6re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53525, -0.783947, 24.7107)
start_point = NodePath("Marker3D")
end_point = NodePath("Marker3D2")

[node name="Marker3D" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineTV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0757685, 0.191706, 0.220925)

[node name="Marker3D2" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineTV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.719489, 2.59988, -2.44817)

[node name="ZiplineTop" parent="gmtk2024_blocking-accurateGodot/ZipLines" node_paths=PackedStringArray("start_point", "end_point") instance=ExtResource("10_wf6re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23702, -2.78409, 23.8531)
start_point = NodePath("Marker3D")
end_point = NodePath("Marker3D2")

[node name="Marker3D" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19136, 0.162878, -0.692142)

[node name="Marker3D2" type="Marker3D" parent="gmtk2024_blocking-accurateGodot/ZipLines/ZiplineTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7061, 0.283538, 3.26741)

[node name="Lighting" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="gmtk2024_blocking-accurateGodot/Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.0974961, 0.995236, 0, -0.995236, 0.0974961, -1.37667, 8.84363, -6.97304)
light_color = Color(0.913344, 0.846615, 0.851571, 1)
light_energy = 1.125
light_indirect_energy = 0.927
light_volumetric_fog_energy = 0.97
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 21.9

[node name="ShaderMaterial" type="MeshInstance3D" parent="gmtk2024_blocking-accurateGodot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35346, 3.55769, 0.050617)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_y1o5h")
surface_material_override/0 = SubResource("ShaderMaterial_khyil")

[node name="Walls" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="LODcollisionShape" parent="gmtk2024_blocking-accurateGodot/Walls" instance=ExtResource("13_jsbuj")]

[node name="gmtk2024_mesh_InvisibleWall" parent="gmtk2024_blocking-accurateGodot/Walls/LODcollisionShape" instance=ExtResource("14_rsr1e")]

[node name="Ledges" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]
transform = Transform3D(-0.00329558, 2.97481e-07, 0.999995, 9.02667e-05, 1, 2.84217e-14, -0.999995, 9.02662e-05, -0.00329558, -8.76626, 2.12588, 5.69678)

[node name="LedgeComponent" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(-0.999982, 9.02667e-05, 0.00591623, 9.02651e-05, 1, -5.34033e-07, -0.00591623, 5.79803e-12, -0.999981, 1.14596, 0.0225546, 11.4689)
length = 3.88694
allowed_scales = 30

[node name="LedgeComponent2" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(0.252663, 0.000875244, 0.967554, -0.0031296, 0.999995, -8.73382e-05, -0.967549, -0.00300599, 0.252664, 16.4768, 0.22485, 12.156)
allowed_scales = 28

[node name="LedgeComponent3" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(0.0889499, 0.000366618, 0.996036, -0.00311482, 0.999995, -8.99093e-05, -0.996031, -0.00309448, 0.0889504, 17.329, 2.79632, 12.331)
length = 0.675935
allowed_scales = 28

[node name="LedgeComponent4" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(-0.563405, -0.00166013, 0.826179, -0.00305594, 0.999996, -7.4577e-05, -0.826175, -0.00256677, -0.563407, 21.2517, 1.64367, 11.5163)
allowed_scales = 28

[node name="LedgeComponent5" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(-0.494209, -0.00144515, 0.869341, -0.00306218, 0.999996, -7.84735e-05, -0.869338, -0.00270087, -0.494212, 22.6466, 1.97429, 9.69448)
length = 0.8
allowed_scales = 28

[node name="LedgeComponent6" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(-0.00329558, 9.02667e-05, -0.999994, 2.97481e-07, 1, 9.02661e-05, 0.999995, -8.52652e-14, -0.00329558, 5.66767, -2.12639, 8.78498)
allowed_scales = 28

[node name="LedgeComponent7" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("2_dmerr")]
transform = Transform3D(0.86048, 9.02667e-05, 0.509483, -7.76727e-05, 1, -4.59894e-05, -0.509483, -1.45519e-11, 0.86048, 20.4301, 0.792276, 11.4886)
length = 1.35073

[node name="LaunchPads" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="LaunchPad3" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("3_i20k6")]
transform = Transform3D(0.356326, 0, -0.0791, 0, 0.365, 0, 0.0791, 0, 0.356326, 2.41327, 0.3149, 2.70673)
scale_ = 0.365
dir = Vector3(0, 3.375, 0)

[node name="LaunchPad4" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("3_i20k6")]
transform = Transform3D(0.356326, 0, -0.0791, 0, 0.365, 0, 0.0791, 0, 0.356326, 2.42122, 0.3149, 5.94266)
scale_ = 0.365
dir = Vector3(0, 2.96, 0)

[node name="LaunchPad5" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("3_i20k6")]
transform = Transform3D(0.000746469, -0.177148, -0.319129, 0.364922, 0.00691765, -0.00298639, 0.00749768, -0.319055, 0.177124, 2.2984, 0.630873, 8.0594)
scale_ = 0.365
dir = Vector3(-2.5, 1.36, -2)

[node name="LaunchPad" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("6_22uk8")]
transform = Transform3D(-2.95052e-08, -0.675, 0, 0.675, -2.95052e-08, 0, 0, 0, 0.675, 5.26431, 4.9814, -1.85785)
scale_ = 0.675
dir = Vector3(-3.255, 0.905, -3.175)

[node name="LaunchPad2" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("6_22uk8")]
transform = Transform3D(0.26766, 0, -0.035471, 0, 0.27, 0, 0.035471, 0, 0.26766, 4.44239, 0.350571, -1.98589)
scale_ = 0.27
dir = Vector3(0, 2.6, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[node name="PauseLayer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("16_hrpjg")]
player = NodePath("../gmtk2024_blocking-accurateGodot/Character")

[connection signal="end_level" from="gmtk2024_blocking-accurateGodot/DoorKnob" to="." method="end_level"]
