[gd_scene load_steps=40 format=3 uid="uid://bjwf6f83a3aqu"]

[ext_resource type="Script" path="res://scenes/levels/main_level.gd" id="1_xe8nd"]
[ext_resource type="PackedScene" uid="uid://dhb3fdpcoj15d" path="res://scenes/gmtk2024_blocking_scene_accurateGodot.tscn" id="2_to83o"]
[ext_resource type="PackedScene" uid="uid://d5360lvtbvie" path="res://scenes/character/character.tscn" id="3_6f0nc"]
[ext_resource type="PackedScene" path="res://scenes/interactables/Ledge.tscn" id="4_d4ytd"]
[ext_resource type="PackedScene" uid="uid://5qjf2oyi5lcu" path="res://scenes/interactables/LaunchPad.tscn" id="5_4sivj"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/CheckPoint.tscn" id="6_d2ycq"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/HurtArea.tscn" id="7_kct5q"]
[ext_resource type="PackedScene" uid="uid://cbi1bqkg8eoot" path="res://assets/vfx/smoke_clouds.tscn" id="8_ofmc1"]
[ext_resource type="PackedScene" uid="uid://d0sbtobe2ieqn" path="res://scenes/interactables/door_knob.tscn" id="9_1e25g"]
[ext_resource type="PackedScene" uid="uid://cl1lxflyunwhb" path="res://assets/3DModel/Movies/GMTK24_Mesh_DVD-AstObe.glb" id="10_g2160"]
[ext_resource type="PackedScene" uid="uid://b8dgffb2umdod" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-P5.glb" id="10_v4epv"]
[ext_resource type="PackedScene" uid="uid://dtsdqojphlsj8" path="res://assets/3DModel/Movies/GMTK24_Mesh_DVD-DOOM.glb" id="11_2jko1"]
[ext_resource type="PackedScene" uid="uid://d1blumbimiklj" path="res://assets/3DModel/Movies/GMTK24_Mesh_DVD-Evan.glb" id="12_vkgj3"]
[ext_resource type="PackedScene" uid="uid://by37dppl8wagi" path="res://assets/3DModel/Movies/GMTK24_Mesh_DVD-NIER.glb" id="13_3nda4"]
[ext_resource type="PackedScene" uid="uid://b3px2wo3mev7" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-RWBY.glb" id="14_51b5h"]
[ext_resource type="PackedScene" uid="uid://dw06n12o4gdxp" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-SoulEater.glb" id="15_yoqd8"]
[ext_resource type="PackedScene" uid="uid://bsoqpysrcxyfk" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-AsteObe.glb" id="16_n4tmq"]
[ext_resource type="PackedScene" uid="uid://bcado6owiipkr" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-KH.glb" id="17_xdfw4"]
[ext_resource type="PackedScene" uid="uid://bpjekqybkc6ud" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-Evan.glb" id="18_5jy4t"]
[ext_resource type="PackedScene" uid="uid://ciskn2wqm1qlm" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieIO.glb" id="19_sj0sw"]
[ext_resource type="PackedScene" uid="uid://6b6x8ax2vogk" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieTitanic.glb" id="20_smn0x"]
[ext_resource type="PackedScene" uid="uid://b80mufpg6i21v" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieTotoro.glb" id="21_7ux77"]
[ext_resource type="PackedScene" uid="uid://cekd0g05qolce" path="res://assets/3DModel/Books/GMTK24_Mesh_Book2.glb" id="22_54kmd"]
[ext_resource type="PackedScene" uid="uid://6wl4kn8tratf" path="res://assets/3DModel/Books/GMTK24_Mesh_Book-NIER.glb" id="23_yydms"]
[ext_resource type="PackedScene" uid="uid://cms7gjtf8tx62" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieET.glb" id="24_ilhrr"]
[ext_resource type="PackedScene" uid="uid://mcb4vcr3tbbl" path="res://assets/3DModel/Books/GMTK24_Mesh_Book1.glb" id="26_jibgq"]
[ext_resource type="PackedScene" uid="uid://c5damh7r03iwt" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieArietty.glb" id="27_b014b"]
[ext_resource type="PackedScene" uid="uid://fodl5tadlg4f" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieAvatar.glb" id="28_ic7fo"]
[ext_resource type="PackedScene" uid="uid://cixdx50c2ed5y" path="res://assets/3DModel/Movies/GMTK24_Mesh_MovieZootopia.glb" id="29_163vu"]
[ext_resource type="PackedScene" uid="uid://pnowgagdnbuc" path="res://assets/3DModel/Movies/GMTK24_Mesh_DVD-KH.glb" id="30_d08ha"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_670vm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b63ex"]
noise_type = 2
frequency = 1.0
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pg2hx"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_b63ex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6hod"]
shading_mode = 2
diffuse_mode = 3
albedo_texture = SubResource("NoiseTexture2D_pg2hx")

[sub_resource type="PlaneMesh" id="PlaneMesh_mjsou"]
material = SubResource("StandardMaterial3D_t6hod")
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qg2we"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5t1ig"]
sky_material = SubResource("ProceduralSkyMaterial_qg2we")

[sub_resource type="Environment" id="Environment_jnky0"]
background_mode = 2
sky = SubResource("Sky_5t1ig")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_blmu7"]
size = Vector3(17.2, 0.4, 30.6)

[node name="Main" type="Node3D"]
script = ExtResource("1_xe8nd")

[node name="to_remove?" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="to_remove?"]
shape = SubResource("WorldBoundaryShape3D_670vm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="to_remove?"]
mesh = SubResource("PlaneMesh_mjsou")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="to_remove?"]
mesh = SubResource("PlaneMesh_mjsou")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jnky0")

[node name="gmtk2024_blocking-accurateGodot" parent="." instance=ExtResource("2_to83o")]

[node name="Character" parent="gmtk2024_blocking-accurateGodot" node_paths=PackedStringArray("current_checkpoint") instance=ExtResource("3_6f0nc")]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, -1.53045, 0.116211, 2.8304)
wall_min_slide_angle = 0.523599
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.523599
climbing_time_limit = 0.2
current_checkpoint = NodePath("../CheckPoint")

[node name="Ledges" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]
transform = Transform3D(-0.00329558, 2.97481e-07, 0.999995, 9.02667e-05, 1, 2.84217e-14, -0.999995, 9.02662e-05, -0.00329558, -8.76626, 2.12588, 5.69678)

[node name="LedgeComponent" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("4_d4ytd")]
transform = Transform3D(-0.999982, 9.02667e-05, 0.00591623, 9.02651e-05, 1, -5.34033e-07, -0.00591623, 5.79803e-12, -0.999981, 1.14596, 0.0225546, 11.4689)
length = 3.88694
allowed_scales = 30

[node name="To_move1" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("4_d4ytd")]
transform = Transform3D(0.999786, 0.0103592, -0.0178355, -0.0103609, 0.999945, 1.60996e-06, 0.0178345, 0.000183181, 0.99984, -0.135758, 0.18036, 11.9234)
length = 0.484887
enabled = false

[node name="To_move2" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("4_d4ytd")]
transform = Transform3D(-0.0148761, 1.02585e-05, -0.999889, -0.00537696, 0.999984, 9.02567e-05, 0.999875, 0.0053777, -0.0148759, 0.057694, 0.224509, 12.2442)
length = 0.691676
enabled = false

[node name="LedgeComponent2" parent="gmtk2024_blocking-accurateGodot/Ledges" instance=ExtResource("4_d4ytd")]
transform = Transform3D(0.895492, 0.00287239, 0.445069, -0.00318763, 0.999995, -4.01749e-05, -0.445067, -0.00138274, 0.895496, 22.6839, 1.97416, 9.52747)
length = 0.675935
allowed_scales = 28

[node name="LaunchPads" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="LaunchPad2" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("5_4sivj")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 4.72579, 0.303857, -1.64812)
scale_ = 0.2

[node name="LaunchPad3" parent="gmtk2024_blocking-accurateGodot/LaunchPads" instance=ExtResource("5_4sivj")]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 5.29625, 1.24805, -1.64812)
scale_ = 0.2
dir = Vector3(-1, 0, 0)

[node name="CheckPoint" parent="gmtk2024_blocking-accurateGodot" instance=ExtResource("6_d2ycq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09436, 3.51682, 5.5866)

[node name="HurtArea" parent="gmtk2024_blocking-accurateGodot" node_paths=PackedStringArray("vfx") instance=ExtResource("7_kct5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -5.6)
vfx = NodePath("SmokeClouds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="gmtk2024_blocking-accurateGodot/HurtArea"]
shape = SubResource("BoxShape3D_blmu7")

[node name="SmokeClouds" parent="gmtk2024_blocking-accurateGodot/HurtArea" instance=ExtResource("8_ofmc1")]

[node name="ParticleBlockers" type="Node3D" parent="gmtk2024_blocking-accurateGodot"]

[node name="Carpet" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89407, 0, -18.63)
size = Vector3(3.54724, 2, 3.70709)

[node name="Desk" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07833, 0, 4.11387)
size = Vector3(2.3208, 2, 4.58102)

[node name="Drawer1" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58903, 0, 2.7856)
size = Vector3(1.76147, 2, 1.64865)

[node name="Drawer2" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83949, 0, 5.67353)
size = Vector3(1.93689, 2, 1.64865)

[node name="Books1" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.793396, 0, -0.608706, 0, 1, 0, 0.608706, 0, 0.793396, 1.47413, 0, 4.04864)
size = Vector3(3.47412, 2, 1.26318)

[node name="Books2" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56312, 0, 1.66053)
size = Vector3(2.272, 2, 5.64172)

[node name="Shelf1" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.987231, 0, -0.159295, 0, 1, 0, 0.159295, 0, 0.987231, 3.87347, 0, -11.0156)
size = Vector3(2.88428, 2, 6.35889)

[node name="Shelf2" type="GPUParticlesCollisionBox3D" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers"]
transform = Transform3D(0.861337, 0, 0.508035, 0, 1, 0, -0.508035, 0, 0.861337, 2.24416, 0, -17.1219)
size = Vector3(2.29919, 2, 6.64603)

[node name="GMTK24_Mesh_Book-KH" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers" instance=ExtResource("17_xdfw4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.838381, 0.62571, -18.8352)

[node name="GMTK24_Mesh_Book-P5" parent="gmtk2024_blocking-accurateGodot/ParticleBlockers" instance=ExtResource("10_v4epv")]
transform = Transform3D(0.927105, 0.374801, -1.63831e-08, 0, -4.37114e-08, -1, -0.374801, 0.927105, -4.05251e-08, 1.06608, 0.674804, -18.5284)

[node name="DoorKnob" parent="gmtk2024_blocking-accurateGodot" instance=ExtResource("9_1e25g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18911, 3.16599, -19.4937)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[node name="GMTK24_Mesh_DVD-AstObe" parent="." instance=ExtResource("10_g2160")]
transform = Transform3D(0.919355, 0, 0.393429, 0, 1, 0, -0.393429, 0, 0.919355, 4.1258, 5.35555, -9.76536)

[node name="GMTK24_Mesh_DVD-Evan" parent="." instance=ExtResource("12_vkgj3")]
transform = Transform3D(0.973017, 0.227355, 0.0393488, -0.0324606, 0.303723, -0.952207, -0.22844, 0.925236, 0.302908, 1.88457, 1.94861, -17.5473)

[node name="GMTK24_Mesh_DVD-NIER" parent="." instance=ExtResource("13_3nda4")]
transform = Transform3D(0.0459998, -0.0559102, -0.997376, 0.807739, -0.585361, 0.0700674, -0.587743, -0.808843, 0.0182344, 2.36344, 1.79532, -17.2595)

[node name="GMTK24_Mesh_Book-RWBY" parent="." instance=ExtResource("14_51b5h")]
transform = Transform3D(-0.7747, -0.469661, -0.42339, -0.025977, 0.692645, -0.720811, 0.631796, -0.547413, -0.548792, 2.2852, 1.97353, -16.5052)

[node name="GMTK24_Mesh_Book-RWBY2" parent="." instance=ExtResource("14_51b5h")]
transform = Transform3D(0.293089, 0, -0.956085, 0, 1, 0, 0.956085, 0, 0.293089, 3.19045, 2.90891, -9.19777)

[node name="GMTK24_Mesh_Book-SoulEater" parent="." instance=ExtResource("15_yoqd8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.1825, 3.31851, -9.95278)

[node name="GMTK24_Mesh_Book-AsteObe" parent="." instance=ExtResource("16_n4tmq")]
transform = Transform3D(-0.958819, -0.140149, -0.247029, 0.00497485, 0.86135, -0.507988, 0.283973, -0.488298, -0.825182, 3.2277, 3.13669, -10.5057)

[node name="GMTK24_Mesh_DVD-DOOM2" parent="." instance=ExtResource("11_2jko1")]
transform = Transform3D(0.0936739, 0, -0.995603, 0, 1, 0, 0.995603, 0, 0.0936739, 3.49687, 2.92006, -11.3729)

[node name="GMTK24_Mesh_Book-KH" parent="." instance=ExtResource("17_xdfw4")]
transform = Transform3D(-0.999392, 0.00480189, -0.0345508, 0.0308066, -0.343135, -0.938781, -0.0163635, -0.939274, 0.342778, 3.46241, 3.43802, -9.63062)

[node name="GMTK24_Mesh_DVD-Evan2" parent="." instance=ExtResource("12_vkgj3")]
transform = Transform3D(0.474502, 0, 0.524221, 0, 0.707079, 0, -0.524221, 0, 0.474502, -7.69918, 2.8571, -13.0556)

[node name="GMTK24_Mesh_Book-Evan" parent="." instance=ExtResource("18_5jy4t")]
transform = Transform3D(-0.864592, -0.5, -0.0498066, 0.0575117, -4.2222e-08, -0.998345, 0.499172, -0.866025, 0.0287559, 2.8274, 2.04252, -15.9434)

[node name="GMTK24_Mesh_Book-RWBY3" parent="." instance=ExtResource("14_51b5h")]
transform = Transform3D(-0.889757, -0.43385, 0.141798, 0.0797996, -0.45374, -0.887554, 0.449405, -0.778392, 0.43834, 3.17085, 2.01612, -15.8128)

[node name="GMTK24_Mesh_Book-KH2" parent="." instance=ExtResource("17_xdfw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34133, 1.59164, -15.0465)

[node name="GMTK24_Mesh_DVD-AstObe2" parent="." instance=ExtResource("10_g2160")]
transform = Transform3D(0.824166, 0, -0.566349, 0, 1, 0, 0.566349, 0, 0.824166, 3.53342, 1.86733, -15.1215)

[node name="GMTK24_Mesh_MovieIO" parent="." instance=ExtResource("19_sj0sw")]
transform = Transform3D(0.5779, 0, -0.816107, 0, 1, 0, 0.816107, 0, 0.5779, 3.53009, 1.7315, -15.0573)

[node name="GMTK24_Mesh_MovieTitanic" parent="." instance=ExtResource("20_smn0x")]
transform = Transform3D(0.763582, 0, -0.645711, 0, 1, 0, 0.645711, 0, 0.763582, 1.65207, 4.32736, -18.4693)

[node name="GMTK24_Mesh_MovieTotoro" parent="." instance=ExtResource("21_7ux77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12879, 4.30449, -18.0543)

[node name="GMTK24_Mesh_Book-Evan2" parent="." instance=ExtResource("18_5jy4t")]
transform = Transform3D(-0.988759, -0.149518, 0, 0.149518, -0.988759, 0, 0, 0, 1, 1.93603, 4.48623, -18.4949)

[node name="GMTK24_Mesh_Book-SoulEater2" parent="." instance=ExtResource("15_yoqd8")]
transform = Transform3D(-0.12355, 0, -0.735937, 0, 0.746235, 0, 0.735937, 0, -0.12355, 0.714531, 4.29682, -19.0846)

[node name="GMTK24_Mesh_Book2" parent="." instance=ExtResource("22_54kmd")]
transform = Transform3D(-0.285753, 0, -0.316338, 0, 0.561382, 0, 0.316338, 0, -0.285753, 1.61836, 2.9254, -18.5709)

[node name="GMTK24_Mesh_Book-NIER" parent="." instance=ExtResource("23_yydms")]
transform = Transform3D(0.859522, -0.369951, -0.352644, -0.131213, 0.507124, -0.851826, 0.493968, 0.778435, 0.387342, 1.3729, 3.27132, -19.442)

[node name="GMTK24_Mesh_Book-SoulEater3" parent="." instance=ExtResource("15_yoqd8")]
transform = Transform3D(-0.994596, 0.0544165, -0.0884158, 0.0671573, -0.312237, -0.947628, -0.0791732, -0.948445, 0.306895, 1.04728, 2.0206, -19.2532)

[node name="GMTK24_Mesh_Book-RWBY4" parent="." instance=ExtResource("14_51b5h")]
transform = Transform3D(-0.998593, 0.0530332, -1.3927e-09, -0.00124112, -0.0233698, 0.999726, 0.0530186, 0.998319, 0.0234026, 1.34476, 2.0657, -19.5141)

[node name="GMTK24_Mesh_MovieET" parent="." instance=ExtResource("24_ilhrr")]
transform = Transform3D(0.342447, 0, -0.939537, 0, 1, 0, 0.939537, 0, 0.342447, 1.15695, 1.63088, -18.6772)

[node name="GMTK24_Mesh_MovieIO2" parent="." instance=ExtResource("19_sj0sw")]
transform = Transform3D(-0.99998, -0.00631796, 0, 0.00605278, -0.958009, -0.286675, 0.0018112, -0.286669, 0.958028, 1.20482, 1.75106, -18.339)

[node name="GMTK24_Mesh_DVD-DOOM3" parent="." instance=ExtResource("11_2jko1")]
transform = Transform3D(-0.82798, 0.0369443, -0.559539, 0.0977613, -0.973036, -0.208909, -0.55217, -0.227674, 0.802043, 1.56011, 1.95522, -18.569)

[node name="GMTK24_Mesh_Book1" parent="." instance=ExtResource("26_jibgq")]
transform = Transform3D(0.722235, 0, 0.296652, 0, 0.780786, 0, -0.296652, 0, 0.722235, 3.29609, 0.214087, -10.1156)

[node name="GMTK24_Mesh_Book-RWBY5" parent="." instance=ExtResource("14_51b5h")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.67418, 0.559169, -13.5913)

[node name="GMTK24_Mesh_Book3" parent="." instance=ExtResource("22_54kmd")]
transform = Transform3D(0.99964, 0, 0.0268399, 0, 1, 0, -0.0268399, 0, 0.99964, 4.39105, 0.202398, -11.4134)

[node name="GMTK24_Mesh_Book4" parent="." instance=ExtResource("26_jibgq")]
transform = Transform3D(0.608468, 0, 0.619571, 0, 0.868391, 0, -0.619571, 0, 0.608468, 3.04313, 0.219503, -16.5602)

[node name="GMTK24_Mesh_Book-SoulEater4" parent="." instance=ExtResource("15_yoqd8")]
transform = Transform3D(-0.0871731, -0.996193, 4.3545e-08, 0, -4.37114e-08, -1, 0.996193, -0.0871731, 3.81046e-09, 1.77541, 0.664859, -17.2243)

[node name="GMTK24_Mesh_Book-RWBY6" parent="." instance=ExtResource("14_51b5h")]
transform = Transform3D(-0.457983, -0.888961, 3.88577e-08, 0, -4.37114e-08, -1, 0.888961, -0.457983, 2.00191e-08, 1.53919, 0.693355, -17.2527)

[node name="GMTK24_Mesh_Book-Evan3" parent="." instance=ExtResource("18_5jy4t")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.684391, 0.694571, -19.1743)

[node name="GMTK24_Mesh_Book-AsteObe2" parent="." instance=ExtResource("16_n4tmq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.782033, 0.609878, -19.0462)

[node name="GMTK24_Mesh_Book-P5" parent="." instance=ExtResource("10_v4epv")]
transform = Transform3D(-0.297508, 0.954719, -1.03549e-07, 4.0627e-08, 1.21121e-07, 1, 0.954719, 0.297508, -7.48217e-08, 1.33781, 0.654637, -18.1885)

[node name="GMTK24_Mesh_MovieArietty" parent="." instance=ExtResource("27_b014b")]
transform = Transform3D(0.794372, 0, -0.607431, 0, 1, 0, 0.607431, 0, 0.794372, 3.4738, 3.04432, -8.8218)

[node name="GMTK24_Mesh_MovieAvatar" parent="." instance=ExtResource("28_ic7fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53893, 3.15001, -8.94046)

[node name="GMTK24_Mesh_MovieZootopia" parent="." instance=ExtResource("29_163vu")]
transform = Transform3D(-0.67447, 0, -0.738302, 0, 1, 0, 0.738302, 0, -0.67447, 3.92373, 2.88471, -10.1234)

[node name="GMTK24_Mesh_DVD-KH" parent="." instance=ExtResource("30_d08ha")]
transform = Transform3D(0.864731, 0, -0.502235, 0, 1, 0, 0.502235, 0, 0.864731, 4.23105, 5.50439, -10.1334)
