[gd_scene load_steps=13 format=3 uid="uid://cqsr5n0yj1vwh"]

[ext_resource type="PackedScene" uid="uid://d5360lvtbvie" path="res://scenes/character/character.tscn" id="1_s4lan"]
[ext_resource type="Script" path="res://assets/scripts/deathzone.gd" id="2_lrubu"]
[ext_resource type="PackedScene" uid="uid://641j4wcuglse" path="res://scenes/boxing/box.tscn" id="2_vtfeq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qg2we"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5t1ig"]
sky_material = SubResource("ProceduralSkyMaterial_qg2we")

[sub_resource type="Environment" id="Environment_jnky0"]
background_mode = 2
sky = SubResource("Sky_5t1ig")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_670vm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b63ex"]
noise_type = 2
frequency = 1.0
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pg2hx"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_b63ex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6hod"]
shading_mode = 2
diffuse_mode = 3
albedo_texture = SubResource("NoiseTexture2D_pg2hx")

[sub_resource type="PlaneMesh" id="PlaneMesh_mjsou"]
material = SubResource("StandardMaterial3D_t6hod")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_scvud"]

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jnky0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_670vm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335575, 0, 0)
mesh = SubResource("PlaneMesh_mjsou")

[node name="Character" parent="." instance=ExtResource("1_s4lan")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -21.4276, 3.64178, 4.39615)
JUMP_VELOCITY = 1

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(17.1263, 0, 0, 0, 1, 0, 0, 0, 36.5081, -15.8976, 0.0941381, -5.08676)
visible = false
script = ExtResource("2_lrubu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.12631, 0, 0, 0, 1.83913, 0, 0, 0, 0.921607, 0, -0.422112, 0)
visible = false
shape = SubResource("BoxShape3D_scvud")

[node name="Box4" parent="." instance=ExtResource("2_vtfeq")]
transform = Transform3D(17.1263, 0, 0, 0, 1, 0, 0, 0, 36.5081, -17.8717, -0.662362, -5.08676)

[node name="Boxes" type="Node3D" parent="."]

[node name="Box2" parent="Boxes" instance=ExtResource("2_vtfeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.02412, 168.986, 0.43886)

[node name="Box" parent="Boxes" instance=ExtResource("2_vtfeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24749, 1.60691, 0)

[node name="Box3" parent="Boxes" instance=ExtResource("2_vtfeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.07652, 1.81041, 1.4848)

[node name="Box5" parent="Boxes" instance=ExtResource("2_vtfeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67345, 3.67109, 4.63878)

[node name="Box6" parent="Boxes" instance=ExtResource("2_vtfeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89682, 3.44245, 4.19992)

[node name="Box7" parent="Boxes" instance=ExtResource("2_vtfeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72585, 3.64596, 5.68472)

[node name="Box8" parent="Boxes" instance=ExtResource("2_vtfeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94922, 3.41732, 5.24586)

[node name="Box9" parent="Boxes" instance=ExtResource("2_vtfeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76334, 2.75752, 2.87722)

[connection signal="area_entered" from="Area3D" to="Character" method="_on_area_3d_area_entered"]
