[gd_scene load_steps=16 format=3 uid="uid://bt0qh4fkhygic"]

[ext_resource type="PackedScene" uid="uid://d5360lvtbvie" path="res://scenes/character/character.tscn" id="1_8m1dt"]
[ext_resource type="PackedScene" uid="uid://us044os2og84" path="res://scenes/interactables/Ledge.tscn" id="2_1d4u6"]
[ext_resource type="PackedScene" uid="uid://bygxa3eo5e8m1" path="res://scenes/gmtk24_mesh_blockingLevel_GodotScene1.tscn" id="3_8ifyh"]
[ext_resource type="PackedScene" uid="uid://djs73tajvjljq" path="res://assets/3DModel/gmtk2024_blocking-accurateGodot.glb" id="4_bvgk2"]
[ext_resource type="PackedScene" uid="uid://ci6r3gxlbidjv" path="res://scenes/gameplay/CheckPoint.tscn" id="6_rvc0t"]
[ext_resource type="PackedScene" uid="uid://duqfowq6brmd6" path="res://scenes/gameplay/HurtArea.tscn" id="7_uah8p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qg2we"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5t1ig"]
sky_material = SubResource("ProceduralSkyMaterial_qg2we")

[sub_resource type="Environment" id="Environment_jnky0"]
background_mode = 2
sky = SubResource("Sky_5t1ig")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_670vm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b63ex"]
noise_type = 2
frequency = 1.0
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pg2hx"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_b63ex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6hod"]
shading_mode = 2
diffuse_mode = 3
albedo_texture = SubResource("NoiseTexture2D_pg2hx")

[sub_resource type="PlaneMesh" id="PlaneMesh_mjsou"]
material = SubResource("StandardMaterial3D_t6hod")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_blmu7"]
size = Vector3(100, 1, 100)

[node name="Test2" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jnky0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_670vm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_mjsou")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_mjsou")

[node name="Character" parent="." node_paths=PackedStringArray("current_checkpoint") instance=ExtResource("1_8m1dt")]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, -15.6087, 4.72062, 7.75498)
wall_min_slide_angle = 0.523599
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.523599
climbing_time_limit = 0.2
current_checkpoint = NodePath("../CheckPoint")
scales = Array[float]([2.75, 0.5, 0.1])

[node name="Ledges" type="Node3D" parent="."]
transform = Transform3D(-0.00329558, 2.97481e-07, 0.999995, 9.02667e-05, 1, 2.84217e-14, -0.999995, 9.02662e-05, -0.00329558, -8.76626, 2.12588, 5.69678)

[node name="LedgeComponent" parent="Ledges" instance=ExtResource("2_1d4u6")]
transform = Transform3D(1, 1.01067e-06, -2.33995e-07, -1.01067e-06, 1, 2.1098e-11, 2.33995e-07, -2.08615e-11, 1, 5.24521e-06, 0, -4.76837e-06)
length = 4.48223
allowed_scales = 30

[node name="LedgeComponent6" parent="Ledges" instance=ExtResource("2_1d4u6")]
transform = Transform3D(0.999787, 0.0103592, -0.0178355, -0.0103609, 0.999946, 1.60996e-06, 0.0178345, 0.000183181, 0.999841, -1.56791, 0.0219316, 1.32138)
length = 0.484887
allowed_scales = 30

[node name="LedgeComponent4" parent="Ledges" instance=ExtResource("2_1d4u6")]
transform = Transform3D(-0.0148761, 1.02584e-05, -0.999889, -0.00537696, 0.999985, 9.02566e-05, 0.999875, 0.00537771, -0.0148759, -1.32301, 0.0235095, 1.66251)
length = 0.691676
allowed_scales = 30

[node name="LedgeComponent2" parent="Ledges" instance=ExtResource("2_1d4u6")]
transform = Transform3D(0.895492, 0.00287239, 0.445069, -0.00318763, 0.999995, -4.01749e-05, -0.445067, -0.00138274, 0.895496, 21.2306, 1.97587, -0.884353)
length = 0.675935
allowed_scales = 28

[node name="GMTK24_Mesh_BlockingLevel" parent="." instance=ExtResource("3_8ifyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -17.5845, -2)
visible = false

[node name="gmtk2024_blocking-accurateGodot" parent="." instance=ExtResource("4_bvgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6882, 0, 1.47842)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[node name="CheckPoint" parent="." instance=ExtResource("6_rvc0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.641, 4.50621, 4.7986)

[node name="HurtArea" parent="." instance=ExtResource("7_uah8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1159, 0.116209, 1.45452)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtArea"]
shape = SubResource("BoxShape3D_blmu7")
