[gd_scene load_steps=4 format=3 uid="uid://5qjf2oyi5lcu"]

[ext_resource type="Script" path="res://scenes/interactables/launch_pad.gd" id="1_h87am"]
[ext_resource type="PackedScene" uid="uid://cq6bwx1ujri8y" path="res://assets/3DModel/GMTK24_Mesh_JumpPadAnim.glb" id="2_gfldk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8e3w0"]
size = Vector3(0.8, 0.3, 0.8)

[node name="LaunchPad" type="Area3D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_h87am")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_8e3w0")

[node name="VisualDir" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
target_position = Vector3(0, 1, 0)

[node name="GMTK24_Mesh_JumpPadAnim" parent="." instance=ExtResource("2_gfldk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)

[node name="Armature" parent="GMTK24_Mesh_JumpPadAnim" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.236852, 0)

[node name="AnimationPlayer" parent="GMTK24_Mesh_JumpPadAnim" index="3"]
speed_scale = 2.0

[editable path="GMTK24_Mesh_JumpPadAnim"]
