[gd_scene load_steps=6 format=3 uid="uid://die8m3rsgx7qk"]

[sub_resource type="Gradient" id="Gradient_81oma"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0963855, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.917647, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bewgf"]
gradient = SubResource("Gradient_81oma")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mcbck"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 0.1, 0)
color = Color(1, 1, 1, 0.25098)
color_ramp = SubResource("GradientTexture1D_bewgf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mtil"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.129412, 1, 0.188235, 1)
proximity_fade_enabled = true
proximity_fade_distance = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_mvs4i"]
material = SubResource("StandardMaterial3D_8mtil")
radius = 0.4
height = 0.4
radial_segments = 16
rings = 16

[node name="Cloud" type="Node3D"]

[node name="GPUParticles3DFoam" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="GPUParticles3DFoam"]
amount = 400
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_mcbck")
draw_pass_1 = SubResource("SphereMesh_mvs4i")
